{
  "name": "kayal",
  "version": "0.3.1",
  "description": "Minimal and lightweight Hugo theme with markdown-ish aesthetics",
  "scripts": {
    "postinstall": "vendor-copy",
    "demo": "cd exampleSite; hugo --gc --themesDir ../.. serve -D -O --disableFastRender -b http://localhost:1313; rm -r public ; cd ..",
    "demo-build": "cd exampleSite; hugo --gc --themesDir ../.. -D; cd ..",
    "demo-clean": "rm -r exampleSite/public exampleSite/resources"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnjm/kayal.git"
  },
  "keywords": [
    "hugo",
    "hugo-theme"
  ],
  "author": "mnjm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnjm/kayal/issues"
  },
  "homepage": "https://github.com/mnjm/kayal#readme",
  "dependencies": {
    "fuse.js": "^7.0.0",
    "katex": "^0.16.11",
    "mermaid": "^11.4.0",
    "vendor-copy": "^3.0.1"
  },
  "vendorCopy": [],
  "devVendorCopy": [
    {
      "from": "node_modules/mermaid/dist/mermaid.min.js",
      "to": "assets/lib/mermaid/mermaid.min.js"
    },
    {
      "from": "node_modules/katex/dist/katex.min.js",
      "to": "assets/lib/katex/katex.min.js"
    },
    {
      "from": "node_modules/katex/dist/katex.min.css",
      "to": "assets/lib/katex/katex.min.css"
    },
    {
      "from": "node_modules/katex/dist/contrib/auto-render.min.js",
      "to": "assets/lib/katex/auto-render.min.js"
    },
    {
      "from": "node_modules/katex/dist/fonts/",
      "to": "assets/lib/katex/fonts/"
    },
    {
      "from": "node_modules/fuse.js/dist/fuse.min.js",
      "to": "assets/lib/fuse/fuse.min.js"
    }
  ]
}
